.lazyload-wrapper {
    width: 100%;
}

.collection-content {
    box-sizing: border-box;
    grid-column: 1/18;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    align-items: start;
    column-gap: 15px;
    row-gap: 20px;
    margin-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
}

.search-bar {
    grid-column: 2/17;
    border-radius: 30px;
    background: url('../../shared/assets/img/search.svg') no-repeat scroll 5px;
    padding: 10px;
    padding-left: 40px;
    width: 80%;
    color: white;
    margin-top: 30px;
}

svg.svg-inline--fa.fa-eye.fa-xl {
    grid-column: 11/14;
    margin-top: 20px;
}

svg.svg-inline--fa.fa-gamepad.fa-xl {
    grid-column: 11/14;
    margin-top: 20px;
}

svg.svg-inline--fa.fa-chess-pawn.fa-xl {
    grid-column: 11/14;
    margin-top: 20px;
}

svg.svg-inline--fa.fa-clock.fa-xl {
    grid-column: 5/8;
    margin-top: 20px;
}

svg.svg-inline--fa.fa-arrow-down-a-z.fa-xl {
    grid-column: 8/11;
    margin-top: 20px;
}

.active-categorize {
    color: #FCB016;
    border-bottom: 2px solid;
    padding-bottom: 2px;
}

.item-section {
    width: 100%;
    column-count: 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-weight: bold;
    align-items: center;
    justify-items: center;
    position: relative;
}

.item-img {
    height: auto;
    width: 100%;
    grid-column: 1/4;
    display: grid;
    align-items: end;
    border-radius: 10px;
}

.board-img {
    height: auto;
    width: 100%;
    grid-column: 1/4;
    display: grid;
    align-items: end;
    border-radius: 10px;
}

.board-img-search {
    height: 32vh;
    width: 100%;
    grid-column: 1/4;
    display: grid;
    align-items: end;
    border-radius: 10px;
    background-color: #232323;
}

.item-action-watched {
    position: absolute;
    width: 22%;
    height: auto;
    top: 5px;
    left: 5px;
    background-color: rgba(31, 31, 31, 0.515);
    border-radius: 30%;
    padding: 5px;
}

.share-code {
    width: 100%;
    grid-column: 1/18;
    text-align: center;
    font-size: 10pt;
    color: #FCB016;
}

.no-items {
    text-align: center;
    grid-column: 1/3;
    font-weight: bold;
}

@media only screen and (min-width: 500px) {
    .collection-content {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (min-width: 700px) {
    .collection-content {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 900px) {
    .collection-content {
        grid-template-columns: repeat(5, 1fr);
    }

    .search-bar {
        grid-column: 5/14;
    }
}

@media only screen and (min-width: 1600px) {
    .collection-content {
        padding-left: 300px;
        padding-right: 300px;
        grid-gap: 50px;
    }
}