.Toastify__toast {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: center;
    align-items: center;
}

.Toastify__toast-body {
    align-items: center;
    grid-column: 1/10;
}

.Toastify__close-button {
    margin: 0;
    grid-column: 12/13;
    align-self: center;
    justify-self: center;
}

:root {
    --toastify-color-success: #FCB016;
    --toastify-color-progress-dark: #FCB016;
}

.label {
    font-weight: bold;
}

.details-provider-list {
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
    align-content:center;
    align-items:center;
}

.provider-img {
    width: 100%;
    border-radius: 15px;
    flex: 0 1 auto;
    align-self:center;
    width: 60px;
    padding: 5px;
}

.item-title {
    border-radius: 9px !important;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
}

.loading-save {
    position: absolute;
    top: 50%;  /* position the top  edge of the element at the middle of the parent */
    left: 50%; /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%); /* This is a shorthand of
                                         translateX(-50%) and translateY(-50%) */
}

.loading-save-modal {
    position: absolute;
    width: auto;
    height: auto;
    top: 25px;
    right: 5px;
}

.no-match {
    grid-column: 1/18;
    margin-top: 50px;
    font-weight: bold;
    color: #FCB016;
}

.board-img-search {
    height: 25vh;
    width: 100%;
    grid-column: 1/4;
    display: grid;
    align-items: end;
    border-radius: 10px;
    background-color: #232323;
}

.modal-header {
    text-align: center;
    grid-column: 1/18;
    width: 100%;
    font-size: 16pt;
    font-weight: bold;
    padding: 10px
}

.dialog-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    padding: 0;
    margin: 0;
    padding-bottom: 20px;
}

.dialog-buttons {
    display: grid;
    justify-items: center;
}

.MuiPaper-root {
    background-color: rgb(58, 58, 58) !important;
    border-radius: 20px;
    border: 2px solid #0c0c0cad !important;
}

.modal-poster {
    grid-column: 1/18;
    width: 80%;
    justify-self: center;
    margin: 80px 0 20px 0;
    border-radius: 15px;
}

.item-action-board {
    position: absolute;
    width: 15%;
    height: auto;
    top: 10px;
    right: 10px;
}

.more-info {
    position: absolute;
    width: 25%;
    height: auto;
    top: 5px;
    right: 5px;
}

.board-details-loading {
    grid-column: 1/18;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
}

.modal-details {
    color: white;
    text-align: center;
    grid-column: 1/18;
    width: 100%;
    padding: 0 10px;
}

.search-bar-container {
    width: 100%;
    grid-column: 2/17;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    align-items: center;
    justify-items: center;
    border-radius: 30px;
    border: solid 1px white;
    padding: 10px;
    color: white;
    margin-top: 30px;
    max-width: 600px;
}

.search-icon {
    grid-column: 1/3;
    justify-self: left;
}

.search-bar-container:focus-within {
    border: solid 1px #FCB016;
}

.search-bar {
    border: none;
    color: white;
    grid-column: 3/15;
    width: 100%;
    margin: 0;
    padding: 3px;
}

.search-bar::placeholder {
    color: rgba(255, 255, 255, 0.698);
}

.search-bar:focus {
    outline: none;
}

.clear-search {
    grid-column: 15/17;
    justify-self: right;
    cursor: pointer;
    color: #FCB016;
}

.movie-outline {
    border: solid 4px #FCB016;
    border-radius: 15px;
}

.game-outline {
    border: solid 4px #2482C5;
    border-radius: 15px;
}

.tv-outline {
    border: solid 4px #F04C53;
    border-radius: 15px;
}

@media screen and (min-width: 600px){
    .modal-poster {
        width: 45%;
        margin: 110px 0 20px 0;
    }
}

@media only screen and (min-width: 900px) {
    .save-icon {
        width: 10%;
    }

    .loading-save-modal {
        width: 10%;
        top: 30px;
        right: 0px;
        justify-self: right;
    }

    .modal-poster {
        width: 40%;
        margin: 100px 0 20px 0;
    }

    .item-action-board {
        width: 10%;
    }
}

@media only screen and (min-width: 1200px) {
    .save-icon {
        width: 7%;
        right: 50px;
        top: 20px;
    }

    .modal-poster {
        width: 30%;
        margin: 100px 0 20px 0;
    }

    .item-action-board {
        width: 6%;
        right: 55px;
    }
}