#tips-title {
    grid-column: 1 / 18;
    font-size: 18pt;
    margin: 0;
    padding-top: 10px;
    font-weight: 100;
}

.party-wait-code {
    grid-column: 1/18;
    font-size: 18pt;
    margin-top: 5vh;
}

.party-wait-count {
    grid-column: 1/18;
    font-size: 14pt;
    margin-top: 50px;
    margin-bottom: 50px;
}

.party-wait-count-num {
    font-weight: bold;
    color: #FCB016;
    margin-left: 10px;
    font-size: 18pt;
}

#waiting-img {
    grid-column: 1/18;
}

.party-wait-start-btn {
    grid-column: 1/18;
    margin-bottom: 50px;
    margin-top: 0px;
    width: 50%;
}

.party-wait-icon {
    grid-column: 3/8;
    width: 50%;
}

.party-wait-start-text {
    grid-column: 8/16;
    font-size: 8pt;
    color: grey;
    text-align: left;
    width: 100%;
}

.tip-section {
    grid-column: 1/18;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    background-color: rgba(0,0,0,0.2);
    padding-top: 5px;
    padding-bottom: 5px;
    align-items: center;
    justify-items: center;
}

@media only screen and (min-width: 500px) {
    #waiting-img {
        width: 80%;
    }
}

@media only screen and (min-width: 700px) {
    #waiting-img {
        width: 50%;
    }

    .party-wait-icon {
        grid-column: 5/8;
    }
}

@media only screen and (min-width: 1200px) {
    #waiting-img {
        width: 40%;
    }

    .party-btn {
        width: 70%;
        grid-column: 1/18;
    }

    .party-wait-icon {
        grid-column: 6/9;
        width: 40%;
    }
    
    .party-wait-start-text {
        grid-column: 9/14;
    }
}

@media only screen and (min-width: 1600px) {
    #waiting-img {
        width: 30%;
    }

    .party-wait-start-btn {
        width: 20%;
    }

    .party-wait-icon {
        grid-column: 7/9;
    }
    
    .party-wait-start-text {
        grid-column: 9/12;
    }
}